{
  "env": {
    "ECC_DISABLED_HOOKS": "post:ecc-context-monitor,pre:edit-write:gateguard-fact-force"
  },
  "permissions": {},
  "hooks": {},
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true
  },
  "skills": {
    "user-invocable": [],
    "automated": []
  }
}
